DOMAIN_NAME=dsium.42.fr
CERT_=./etc/nginx/ssl/dsium.42.fr.crt
KEY_=./etc/nginx/ssl/dsium.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
WPADUSER=dsium
WPADPASS=Dsium@45756
WPUSER1=Natan
WPUSER1PASS=NatanYosief
FTP_USR=ftpuser
FTP_PWD=ftppass
