DOMAIN_NAME=dsium.42.fr
CERT_=./etc/nginx/ssl/dsium.42.fr.crt
KEY_=./etc/nginx/ssl/dsium.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppa$$word
WPADUSER=dsium
WPADPASS=Dsium@125756
WPUSER1=wpuser1
WPUSER1PASS=wpuser1pass
